{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/r2d2/mobiman_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/r2d2/mobiman_isaac/devel/include/**",
        "/home/r2d2/mobiman_ws/src/conveyor_demo/src/gazebo-conveyor/include/**",
        "/home/r2d2/mobiman_ws/src/LMS1xx/include/**",
        "/home/r2d2/mobiman_ws/src/mobiman/mobiman_simulation/include/**",
        "/home/r2d2/mobiman_ws/src/octomap_rviz_plugins/include/**",
        "/home/r2d2/mobiman_ws/src/pointcloud_to_laserscan/include/**",
        "/opt/ros/noetic/share/tmc_julius/include/**",
        "/home/r2d2/mobiman_isaac/src/mobiman/mobiman_isaac/universal_robot/ur_kinematics/include/**",
        "/home/r2d2/mobiman_ws/src/voxblox/voxblox/include/**",
        "/home/r2d2/mobiman_ws/src/voxblox/voxblox_ros/include/**",
        "/home/r2d2/mobiman_ws/src/voxblox/voxblox_rviz_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}